{
  "name": "platformkit-ui",
  "license": "mit",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "gridsome": "^0.7.0",
    "url-exist": "^3.0.0"
  }
}
